{
  "compilerOptions": {
    "target": "ES2019",
    "module": "esnext",
    "baseUrl": ".",
    "jsx": "preserve",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"],
      "~~/*": ["./*"],
      "@@/*": ["./*"]
    }
  },
 
  "exclude": ["node_modules", ".nuxt", "dist"]
}
